{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-S2EFS1EF\\SQLEXPRESS;Database=StudentsManagementDB;Trusted_Connection=true;Encrypt=false;TrustServercertificate=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyMustBeAtLeast32Characters!!",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementClient",
    "ExpiryHours": "8"
  }
}
